
#landing-page {
    width: 80%;
    margin: auto;

    #hero-section {
        min-height: 100svh;
        
        header {
            text-align: right;
            padding: 10px 0px;

            p {
                font-size: 15px;

                span {
                    margin-left: 5px;
                    font-weight: 800;
                    color: $application-color;
                    cursor: pointer;
                }
            }
        }

        > p {
            margin-top: 30px;
            font-weight: 500;
            font-size: 20px;
        }

        h1 {
            font-weight: 900;
            font-size: 90px;
            margin-top: 30px;
        }

        .btn-group {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 60%;

            button {
                aspect-ratio: 1 / 1;
                border-radius: 50%;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                user-select: none;

                &.main-btn {
                    width: 200px;
                    grid-column: 1 / 3;
                    margin: auto;
                    background: $main-btn-gradien;
                    color: #fff;
                    font-size: 20px;
                    font-weight: 700;
                }
                
                &.secondary-btn {
                    width: 150px;
                    margin: auto;
                    flex-direction: column;
                    gap: 10px;
                    color: $application-color;
                    font-size: 18px;
                    font-weight: 500;
                    background: #fff;
                }
            }
        }
    }
}